import cv2

face_cascade = cv2.CascadeClassifier('haarcascade_frontalface_default.xml')
cam = cv2.VideoCapture(0)
cam.set(3, 640)
cam.set(4, 480)
count = 0

user_id = input('\nEnter user ID (must be an integer) and press <return> --> ')
print("\n[INFO] Initializing face capture. Look at the camera and wait...")

while True:
    ret, img = cam.read()
    gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
    faces = face_cascade.detectMultiScale(gray, 1.3, 5)

    for (x, y, w, h) in faces:
        cv2.rectangle(img, (x, y), (x + w, y + h), (255, 0, 0), 2)
        count += 1
        # Save the captured image
        cv2.imwrite(f"./images/User.{user_id}.{count}.jpg", gray[y:y + h, x:x + w])
        cv2.imshow('image', img)

    # Press Escape to end the program.
    if cv2.waitKey(100) == 27:
        break

    # Capture 30 face samples and stop video capture.
    if count >= 30:
        break

print("\n[INFO] Exiting Program.")
cam.release()
cv2.destroyAllWindows()
